.wrong {
	position: relative;
	width: 100%;
	height: 100vh;
}

.wrong .wrap {
	height: 100%;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
}

.wrong-title {
	font-size: 160px;
	padding-bottom: 20px;
}

.wrong-text {
	font-size: 20px;
	line-height: 24px;
	text-align: center;
}

.wrong-button {
	margin-top: 30px;
	background: #d5ffe8;
	color: #333;
	font-size: 20px;
	padding: 15px 30px;
	border-radius: 40px;
}