body {
	position: relative;
	min-width: 320px;
	width: 100%;
	color: @font;
	font-weight: 600;
}

body.fixed {
	overflow: hidden;
}

html {
	font-family: Montserrat, Arial, sans-serif;
	font-size: 62.5%;
	line-height: 1.4;
	letter-spacing: 0;
	min-width: 320px;
	margin-left: auto;
	margin-right: auto;
}

.wrap {
	position: relative;
	padding: 0 30px;
	width: 100%;
	margin-left: auto;
	margin-right: auto;
	max-width: 1260px;
}

.main {
	display: flex;
	min-height: 100vh;
	position: relative;
	background-color: @main;
	z-index: 2;
}
.black{
	background-color: @black!important;
}
.grey{
	background-color: @grey!important;
}

.lightgreen{
	background-color: @lightgreen!important;
}
.yellow{
	background-color: @yellow!important;
}
.darkred{
	background-color: @darkred!important;
}
.red{
	background-color: @red!important;
}

.hight{
	color: @red;
}
.middle{
	color: @yellow;
}
.low{
	color: @lightgreen;
}