@main: #F6F5FB;
@second: white;
@third: #ebeaf2;
@four: #f0f0f0;
@black: #333538;
@grey: #83a0a6;
@font: black;
@fonth: white;
@shadow: 0 0 10px #e5e4f0;

// @main: #212529;
// @second: #2A2E32;
// @third: #2A2E32;
// @four: #212529;
// @font: white;
// @fonth: white;
// @black: #333538;
// @shadow: none;

// colors

@lightgreen: #97e0c2;
@red: #FF6384;
@yellow: #ffd46b;
@darkred: #c94f4f;

