// structure

.flex() {
	display: flex;
	flex-wrap: wrap;
}

.center(){
	display: flex;
	justify-content: center;
	align-items: center;
}

// typography

.font(f-size, l-size, f-color){
	font-size: f-size;
	line-height: l-size;
	color: f-color;
}

.t(){
	transition: 0.3s;
}

// placeholder(){
// 	&::-webkit-input-placeholder
// 		{block}
// 	&:-moz-placeholder
// 		{block}
// 	&::-moz-placeholder
// 		{block}
// 	&:-ms-input-placeholder
// 		{block}
// }

.flexbox() {
	display: -webkit-box;
	display: -moz-box;
	display: -ms-flexbox;
	display: -webkit-flex;
	display: flex;
}

.userselect(){
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	-o-user-select: none;
	user-select: none;
}